<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.system.jpexposito.activity.Pantalla1Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <!--
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/loginb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/crearuser"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="Crear" />
           -->
        <Button
            android:id="@+id/pantallaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambioPantallaSecundaria"
            android:text="@string/pasar_pantalla_2" />

    </LinearLayout>

</LinearLayout>